create extension if not exists "uuid-ossp";

create table if not exists public.contests (
  id uuid primary key default uuid_generate_v4(),
  title text not null,
  description text,
  metric_key text not null default 'cars',
  scope_level text not null default 'SHOP',
  status text not null default 'draft',
  start_date date not null,
  end_date date not null,
  target_value numeric,
  created_by text not null,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

comment on table public.contests is 'Top-level contests shown in both web and Pulse Check app.';

create table if not exists public.contest_participants (
  contest_id uuid not null references public.contests(id) on delete cascade,
  shop_number text,
  district_name text,
  region_name text,
  invited boolean default true,
  primary key (contest_id, shop_number)
);

create table if not exists public.contest_progress (
  id uuid primary key default uuid_generate_v4(),
  contest_id uuid not null references public.contests(id) on delete cascade,
  shop_number text not null,
  progress_date date not null default current_date,
  daily_total numeric not null,
  recorded_by text,
  created_at timestamptz not null default now()
);

create or replace view public.contest_leaderboard_vw as
select
  p.contest_id,
  p.shop_number,
  sum(p.daily_total) as total_value,
  max(p.progress_date) as last_update
from public.contest_progress p
group by p.contest_id, p.shop_number;
