-- Canonical DM schedule calendar periods + optional visit metadata
-- Allows the web and Pulse experiences to source identical period boundaries.

create extension if not exists "uuid-ossp";

create table if not exists public.dm_schedule_calendar (
  id uuid primary key default uuid_generate_v4(),
  period_year integer not null,
  quarter smallint not null check (quarter between 1 and 4),
  period smallint not null check (period between 1 and 12),
  week_of_period smallint not null default 1,
  period_start date not null,
  period_end date not null,
  visit_date date,
  shop_number text,
  visit_type text,
  visit_focus text,
  visit_status text not null default 'planned',
  metadata jsonb not null default '{}'::jsonb,
  created_by text,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),
  unique (period_year, period, week_of_period, visit_date, shop_number, visit_type)
);

comment on table public.dm_schedule_calendar is 'Retail calendar periods + optional DM visit locks';

create index if not exists dm_schedule_calendar_period_idx
  on public.dm_schedule_calendar (period_year, quarter, period);

create index if not exists dm_schedule_calendar_visit_date_idx
  on public.dm_schedule_calendar (visit_date);

-- Example data maintenance snippet (no-op unless you remove the where false guard):
-- insert into public.dm_schedule_calendar (period_year, quarter, period, week_of_period, period_start, period_end, visit_date, shop_number, visit_type, visit_status)
-- select * from (values
--   (2025, 4, 12, 1, date '2025-11-30', date '2025-12-27', null, null, null, 'planned'),
--   (2026, 1, 1, 1, date '2025-12-28', date '2026-01-31', null, null, null, 'planned')
-- ) as v(period_year, quarter, period, week_of_period, period_start, period_end, visit_date, shop_number, visit_type, visit_status)
-- where false
-- on conflict (period_year, period, week_of_period, visit_date, shop_number, visit_type)
-- do update set period_start = excluded.period_start,
--               period_end   = excluded.period_end;
