begin;

create table if not exists public.pos_sessions (
  id uuid primary key default gen_random_uuid(),
  shop_id uuid not null,
  shop_number integer,
  session_status text not null default 'open' check (session_status in ('open', 'closed')),
  payment_method text,
  subtotal numeric(12,2) not null default 0,
  discount_amount numeric(12,2) not null default 0,
  total_due numeric(12,2) not null default 0,
  tendered_amount numeric(12,2),
  change_due numeric(12,2),
  cash_received numeric(12,2),
  notes_json jsonb not null default '{}'::jsonb,
  created_by text not null,
  updated_by text not null,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create index if not exists pos_sessions_shop_idx on public.pos_sessions (shop_id);
create index if not exists pos_sessions_status_idx on public.pos_sessions (shop_id, session_status, updated_at desc);

create table if not exists public.pos_cart_items (
  id uuid primary key default gen_random_uuid(),
  session_id uuid not null references public.pos_sessions(id) on delete cascade,
  button_id text,
  service_key text,
  label text not null,
  price numeric(12,2) not null default 0,
  quantity integer not null default 1,
  created_at timestamptz not null default now()
);

create index if not exists pos_cart_items_session_idx on public.pos_cart_items (session_id);

create table if not exists public.pos_customer_capture (
  session_id uuid primary key references public.pos_sessions(id) on delete cascade,
  customer_name text,
  phone text,
  email text,
  driver text,
  fleet_account text,
  purchase_order text,
  metadata jsonb not null default '{}'::jsonb,
  updated_at timestamptz not null default now()
);

create table if not exists public.pos_vehicle_capture (
  session_id uuid primary key references public.pos_sessions(id) on delete cascade,
  vin text,
  vehicle_year text,
  make text,
  model text,
  mileage text,
  license_plate text,
  unit_number text,
  oil_type text,
  notes text,
  updated_at timestamptz not null default now()
);

create table if not exists public.pos_payment_events (
  id uuid primary key default gen_random_uuid(),
  session_id uuid not null references public.pos_sessions(id) on delete cascade,
  method text not null,
  amount numeric(12,2) not null,
  tendered numeric(12,2),
  change_due numeric(12,2),
  cash_received numeric(12,2),
  reference_number text,
  recorded_by text,
  metadata jsonb not null default '{}'::jsonb,
  recorded_at timestamptz not null default now()
);

create index if not exists pos_payment_events_session_idx on public.pos_payment_events (session_id, recorded_at desc);

create or replace function public.rpc_save_pos_session(payload jsonb)
returns uuid
language plpgsql
security definer
set search_path = public
as $$
declare
  v_session_id uuid := coalesce((payload->>'sessionId')::uuid, gen_random_uuid());
  v_shop_id uuid := (payload->>'shopId')::uuid;
  v_shop_number integer := (payload->>'shopNumber')::integer;
  v_subtotal numeric := coalesce((payload->>'subtotal')::numeric, 0);
  v_discount numeric := coalesce((payload->>'discountAmount')::numeric, 0);
  v_total_due numeric := coalesce((payload->>'totalDue')::numeric, 0);
  v_payment_method text := payload->>'paymentMethod';
  v_tendered numeric := coalesce((payload->>'tenderedAmount')::numeric, null);
  v_change numeric := coalesce((payload->>'changeDue')::numeric, null);
  v_cash_received numeric := coalesce((payload->>'cashReceived')::numeric, null);
  v_created_by text := coalesce(payload->>'createdBy', 'pocket-manager');
  v_updated_by text := coalesce(payload->>'createdBy', 'pocket-manager');
  v_notes jsonb := jsonb_build_object(
    'techAssignments', payload->'techAssignments',
    'serviceNotes', payload->>'serviceNotes'
  );
  v_cart jsonb := coalesce(payload->'cartItems', '[]'::jsonb);
  v_customer jsonb := coalesce(payload->'customerInfo', '{}'::jsonb);
  v_vehicle jsonb := coalesce(payload->'vehicleInfo', '{}'::jsonb);
  v_now timestamptz := now();
begin
  if v_shop_id is null then
    raise exception 'shopId is required';
  end if;

  insert into public.pos_sessions as s (
    id,
    shop_id,
    shop_number,
    session_status,
    payment_method,
    subtotal,
    discount_amount,
    total_due,
    tendered_amount,
    change_due,
    cash_received,
    notes_json,
    created_by,
    updated_by,
    created_at,
    updated_at
  ) values (
    v_session_id,
    v_shop_id,
    v_shop_number,
    'open',
    v_payment_method,
    v_subtotal,
    v_discount,
    v_total_due,
    v_tendered,
    v_change,
    v_cash_received,
    coalesce(v_notes, '{}'::jsonb),
    v_created_by,
    v_updated_by,
    v_now,
    v_now
  )
  on conflict (id) do update set
    shop_id = excluded.shop_id,
    shop_number = excluded.shop_number,
    payment_method = excluded.payment_method,
    subtotal = excluded.subtotal,
    discount_amount = excluded.discount_amount,
    total_due = excluded.total_due,
    tendered_amount = excluded.tendered_amount,
    change_due = excluded.change_due,
    cash_received = excluded.cash_received,
    notes_json = excluded.notes_json,
    updated_by = excluded.updated_by,
    updated_at = excluded.updated_at
  returning id into v_session_id;

  delete from public.pos_cart_items where session_id = v_session_id;

  insert into public.pos_cart_items (
    session_id,
    button_id,
    service_key,
    label,
    price,
    quantity,
    created_at
  )
  select
    v_session_id,
    elem->>'buttonId',
    elem->>'serviceKey',
    elem->>'label',
    coalesce((elem->>'price')::numeric, 0),
    greatest(coalesce((elem->>'quantity')::integer, 1), 1),
    v_now
  from jsonb_array_elements(v_cart) as elem
  where coalesce(elem->>'label', '') <> '';

  insert into public.pos_customer_capture as cc (
    session_id,
    customer_name,
    phone,
    email,
    driver,
    fleet_account,
    purchase_order,
    metadata,
    updated_at
  ) values (
    v_session_id,
    v_customer->>'name',
    v_customer->>'phone',
    v_customer->>'email',
    v_customer->>'driver',
    v_customer->>'fleetAccount',
    v_customer->>'purchaseOrder',
    jsonb_strip_nulls(v_customer),
    v_now
  )
  on conflict (session_id) do update set
    customer_name = excluded.customer_name,
    phone = excluded.phone,
    email = excluded.email,
    driver = excluded.driver,
    fleet_account = excluded.fleet_account,
    purchase_order = excluded.purchase_order,
    metadata = excluded.metadata,
    updated_at = excluded.updated_at;

  insert into public.pos_vehicle_capture as vc (
    session_id,
    vin,
    vehicle_year,
    make,
    model,
    mileage,
    license_plate,
    unit_number,
    oil_type,
    notes,
    updated_at
  ) values (
    v_session_id,
    v_vehicle->>'vin',
    v_vehicle->>'year',
    v_vehicle->>'make',
    v_vehicle->>'model',
    v_vehicle->>'mileage',
    v_vehicle->>'licensePlate',
    v_vehicle->>'unitNumber',
    v_vehicle->>'oilType',
    v_vehicle->>'notes',
    v_now
  )
  on conflict (session_id) do update set
    vin = excluded.vin,
    vehicle_year = excluded.vehicle_year,
    make = excluded.make,
    model = excluded.model,
    mileage = excluded.mileage,
    license_plate = excluded.license_plate,
    unit_number = excluded.unit_number,
    oil_type = excluded.oil_type,
    notes = excluded.notes,
    updated_at = excluded.updated_at;

  return v_session_id;
end;
$$;

create or replace function public.rpc_close_pos_session(session_id uuid, payload jsonb)
returns void
language plpgsql
security definer
set search_path = public
as $$
declare
  v_method text := payload->>'paymentMethod';
  v_total numeric := coalesce((payload->>'totalDue')::numeric, 0);
  v_tendered numeric := coalesce((payload->>'tenderedAmount')::numeric, null);
  v_change numeric := coalesce((payload->>'changeDue')::numeric, null);
  v_cash numeric := coalesce((payload->>'cashReceived')::numeric, null);
  v_reference text := payload->>'referenceNumber';
  v_recorded_by text := coalesce(payload->>'recordedBy', 'pocket-manager');
  v_metadata jsonb := coalesce(payload->'metadata', '{}'::jsonb);
begin
  update public.pos_sessions
  set session_status = 'closed',
      payment_method = coalesce(v_method, payment_method),
      tendered_amount = coalesce(v_tendered, tendered_amount),
      change_due = coalesce(v_change, change_due),
      cash_received = coalesce(v_cash, cash_received),
      updated_by = v_recorded_by,
      updated_at = now()
  where id = session_id;

  insert into public.pos_payment_events (
    session_id,
    method,
    amount,
    tendered,
    change_due,
    cash_received,
    reference_number,
    recorded_by,
    metadata,
    recorded_at
  ) values (
    session_id,
    v_method,
    v_total,
    v_tendered,
    v_change,
    v_cash,
    v_reference,
    v_recorded_by,
    v_metadata,
    now()
  );
end;
$$;

commit;
